<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_page.master.cs" Inherits="SalesAndInventorySystem.Master_page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sales and Inventory System</title>

    <link href="/Links/CSS/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
   
    <link href="/Links/CSS/dataTables.min.css" rel="stylesheet" />
    <link href="/Links/CSS/Master_page.css" rel="stylesheet" />


    <%--CUSTOM CSS / CSS PER PAGE--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div id="master_div">

            <div class="nav_con" data-position="0">
                <div class="nav">
                    <div class="logo_con">
                        <div class="logo_con_child">
                            <i class="fa fa-bell" data-count="9" aria-hidden="true"></i>
                        </div>
                        <div class="logo_con_child">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </div>

                    </div>
                    <div class="search_con">
                        <input class="global_search" type="text" name="global_search" value="" placeholder="Search"/>
                        <i class="search_btn fa fa-search" ></i>
                    </div>
                    <div class="user_con">
                        <span class="name_con"></span>
                        <i class="fa fa-user"></i>

                        <div class="dropdown_login">
                            <span>Accounts</span>
                            <span>History</span>
                            <span class="logout_btn">Logout</span>
                        </div>
                    </div>

                </div>
            </div>


            <%-- CONTENT --%>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>




            <%-- MODAL --%>
            <div class="modal_login">
                
                <%-- LOGIN --%>
                <div class="login modal_child">
                    <p>Login</p>
                    <input placeholder="Username" class="email req" type="email">
                    <br>
                    <input placeholder="Password" class="pass req" type="password">
                    <br>
                    <div class="submit_btn btn">SUBMIT</div>
                </div>

                <%-- ITEM MODAL --%>
                <div class="item_modal modal_child">
                    <div class="modal_header">Insert Item</div>
                    <div class="modal_body">
                        <div class="preview_image_con">
                            <img class="preview_image" src="#" />
                            <span class="upload_image_label show_image">Upload Image <i class="fa fa-file" aria-hidden="true"></i> </span>
                            <input id="input_image" class="input_image req modal_input" type="file" name="upload_image" accept="image/*"/>
                        </div>
                        <div class="input_con">   
                            <input class="input_code req input_full modal_input" type="text" placeholder="Code" />
                            <input class="input_desc req input_full modal_input" type="text" placeholder="Description" />
                            <input class="input_price req input_half modal_input" type="text" placeholder="Price" />
                            <input class="input_qty req input_half modal_input" type="text" placeholder="Qty" />
                        </div>

                    </div>

                    <div class="submit_btn btn">INSERT</div>
                    <div class="cancel_btn btn">CANCEL</div>
                </div>


            </div>


        </div>
    </form>


</body>
</html>

<%--GENERAL SCRIPTS--%>
<script src="/Links/JS/jquery-3.7.0.min.js"></script>
<script src="/Links/JS/bootstrap.bundle.min.js"></script>
<script src="/Links/JS/bootstrap.min.js"></script>
<script src="/Links/JS/jquery.dataTables.min2.js"></script>
<script src="/Links/JS/jquery-ui.js"></script>
<script src="/Links/JS/sweetalert2.js"></script>

<script>
    var ACC_ID = "<%= Session["ID"] %>"
    const USERNAME = "<%= Session["USERNAME"] %>"
    const FIRSTNAME = "<%= Session["FIRSTNAME"] %>"
    const LASTNAME = "<%= Session["LASTNAME"] %>"
    var ROLE = "<%= Session["ROLE"] %>"

</script>

<script src="/Links/JS/Master_page.js"></script>


<%--CUSTOM SCRIPTS / SCRIPTS PER PAGE--%>
<asp:ContentPlaceHolder ID="scripts" runat="server">
</asp:ContentPlaceHolder>